<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ArdaOzcan</Authors>
    <PackageId>ArdaOzcan.SimpleArgParse</PackageId>
    <Version>1.0.0</Version>
    <Description>
      This library allows our fellow programmers to easily parse some command line arguments
      without having spend hours reading the documentation. SimpleArgParse is inspired by the 
      python module 'argparse' and was created due to the lack of easy-to-use argument parsers.
    </Description>
  </PropertyGroup>

</Project>
